SERVER_PORT=8080
SERVER_DB_HOST=simple-adventure-db2
SERVER_DB_DATABASE=SimpleAdventure
SERVER_DB_USER=root
SERVER_DB_PASSWORD=123456

AUTH_JWT_HASH=efffc0f799a633fb04d70de79ec7eb68d03501237afbbde3ddfa083052167f47
AUTH_PASSWORD_HASH_LENGTH=16
